# Quick Start - Fill All Owner Columns with Data

## TL;DR - Do This Now:

### 1. Open owner.html in browser
### 2. Press F12 (DevTools)
### 3. Click "Console" tab
### 4. Copy-paste this ONE command:

```javascript
localStorage.setItem('roomhy_owners_db', '{"ROOMHY2776":{"name":"Raj Kumar","email":"raj.kumar@example.com","phone":"9876543210","address":"123 Main Street, Bangalore","locationCode":"KO","password":"password123","profile":{"name":"Raj Kumar","bankName":"HDFC Bank","accountNumber":"1234567890123456","ifscCode":"HDFC0001234","branchName":"Bangalore Main"},"kycStatus":"Verified"},"ROOMHY6261":{"name":"Priya Singh","email":"priya.singh@example.com","phone":"9876543211","address":"456 Park Avenue, Bangalore","locationCode":"KO","password":"password123","profile":{"name":"Priya Singh","bankName":"ICICI Bank","accountNumber":"9876543210987654","ifscCode":"ICIC0000123","branchName":"Bangalore South"},"kycStatus":"Verified"},"ROOMHY1310":{"name":"Amit Patel","email":"amit.patel@example.com","phone":"9876543212","address":"789 Tech Park, Bangalore","locationCode":"KO","password":"password123","profile":{"name":"Amit Patel","bankName":"SBI Bank","accountNumber":"5678901234567890","ifscCode":"SBIN0001234","branchName":"Bangalore North"},"kycStatus":"Verified"},"ROOMHY6461":{"name":"Deepak Sharma","email":"deepak.sharma@example.com","phone":"9876543213","address":"321 Commercial Street, Bangalore","locationCode":"KO","password":"password123","profile":{"name":"Deepak Sharma","bankName":"Axis Bank","accountNumber":"1112223334445556","ifscCode":"AXISBANK123","branchName":"Bangalore East"},"kycStatus":"Pending"}}'); localStorage.setItem('roomhy_visits', '[{"propertyInfo":{"ownerName":"Raj Kumar","contactPhone":"9876543210","area":"KO","propertyType":"Apartment","bedrooms":2,"furnished":"Semi-Furnished"},"monthlyRent":15000,"deposit":30000,"amenities":["WiFi","AC","Parking"],"visitDate":"2026-02-04T08:25:00.000Z","notes":"Good property, verified details"},{"propertyInfo":{"ownerName":"Priya Singh","contactPhone":"9876543211","area":"KO","propertyType":"Apartment","bedrooms":3,"furnished":"Furnished"},"monthlyRent":20000,"deposit":40000,"amenities":["WiFi","AC","Gym","Parking"],"visitDate":"2026-02-04T08:25:00.000Z","notes":"Premium property"},{"propertyInfo":{"ownerName":"Amit Patel","contactPhone":"9876543212","area":"KO","propertyType":"Flat","bedrooms":1,"furnished":"Unfurnished"},"monthlyRent":12000,"deposit":25000,"amenities":["WiFi","Parking"],"visitDate":"2026-02-04T08:25:00.000Z","notes":"Affordable option"},{"propertyInfo":{"ownerName":"Deepak Sharma","contactPhone":"9876543213","area":"KO","propertyType":"Villa","bedrooms":4,"furnished":"Furnished"},"monthlyRent":25000,"deposit":50000,"amenities":["WiFi","AC","Garden","Parking","Security"],"visitDate":"2026-02-04T08:25:00.000Z","notes":"Luxury property"}]'); location.reload();
```

### 5. Press Enter and wait for page to reload

---

## Expected Result:

✅ 4 Owners with complete data:
- Owner IDs: ROOMHY2776, ROOMHY6261, ROOMHY1310, ROOMHY6461
- All columns filled: Name, Email, Phone, Address, Bank Details, Monthly Rent, Deposit, KYC Status
- Monthly Rent: ₹15,000 to ₹25,000
- Security Deposit: ₹25,000 to ₹50,000

---

## If You Want to Use The File Instead:

Open `SETUP_OWNER_DATA.js` in VS Code, copy the code, and paste in Console.

---

## Visual Example:

**BEFORE:** (What you saw)
```
Owner ID    | Name      | Phone    | Bank   | Rent | Deposit
ROOMHY2776  | Unknown   | -        | -      | -    | -
ROOMHY6261  | Unknown   | -        | -      | -    | -
ROOMHY1310  | Unknown   | -        | -      | -    | -
ROOMHY6461  | Unknown   | -        | -      | -    | -
```

**AFTER:** (What you'll see)
```
Owner ID    | Name          | Phone      | Bank        | Rent      | Deposit
ROOMHY2776  | Raj Kumar     | 9876543210 | HDFC Bank   | ₹15,000   | ₹30,000
ROOMHY6261  | Priya Singh   | 9876543211 | ICICI Bank  | ₹20,000   | ₹40,000
ROOMHY1310  | Amit Patel    | 9876543212 | SBI Bank    | ₹12,000   | ₹25,000
ROOMHY6461  | Deepak Sharma | 9876543213 | Axis Bank   | ₹25,000   | ₹50,000
```

---

## Need More Data?

Edit the command to add more owners. Template:
```javascript
{
  "ROOMHY_ID": {
    "name": "Owner Name",
    "email": "owner@email.com",
    "phone": "Phone Number",
    "address": "Full Address",
    "locationCode": "KO",
    "password": "password123",
    "profile": {
      "name": "Owner Name",
      "bankName": "Bank Name",
      "accountNumber": "Account Number",
      "ifscCode": "IFSC Code",
      "branchName": "Branch Name"
    },
    "kycStatus": "Verified"
  }
}
```

---

Done! 🎉

